name: nats_dart
description: Dart client for NATS, a lightweight, high-performance cloud native messaging system
version: 0.0.5
homepage: https://bitbucket.org/cstep/nats.dart/
repository: https://bitbucket.org/cstep/nats.dart

environment:
  sdk: '>=2.5.0 <3.0.0'

dependencies:
  event_bus:  ^2.0.0
  fixnum:     ^1.0.0
  kiwi:       ^2.1.1
  logging:    ^1.0.1
  meta:       ^1.3.0
  pedantic:   ^1.11.0
  protobuf:   ^2.0.0
  quiver:     ^3.0.1
  quiver_log: ^1.0.6
  uuid:       ^3.0.4

dev_dependencies:
  coverage:       ^1.0.2
  extra_pedantic: ^1.3.0
  faker_extended: ^0.0.5
  matcher:        ^0.12.10
  mockito:        ^5.0.7
  test:           ^1.17.3
